[options]
allow_bold = true
audible_bell = true
clickable_url = true
dynamic_title = true
font = Fira Mono 12
fullscreen = true
#geometry = 640x480
#icon_name = terminal
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false
#[colors]
#
#highlight = #2f2f2f
## special
#foreground      = #eceff1
#foreground_bold = #eceff1
#cursor          = #a00fbd
##background      = #262626
#background = rgba(40, 42, 54, 0.8)
#
## black
#color0  = #263238
#color8  = #37474f
#
## red
#color1  = #ff9800
#color9  = #ffa74d
#
## green
#color2  = #8bc34a
#color10 = #9ccc65
#
## yellow
#color3  = #ffc107
#color11 = #ffa000
#
## blue
#color4  = #03a9f4
#color12 = #81d4fa
#
## magenta
#color5  = #e91e63
#color13 = #ad1457
#
## cyan
#color6  = #009688
#color14 = #26a69a
#
## white
#color7  = #cfd8dc
#color15 = #eceff1

[colors]

# special
foreground      = #a0a0a0
foreground_bold = #a0a0a0
cursor          = #a00fbd
background = rgba(40, 42, 54, 0.8)

# black
color0  = #303030
color8  = #686868

# red
color1  = #d370a3
color9  = #ffa7da

# green
color2  = #6d9e3f
color10 = #a3d572

# yellow
color3  = #b58858
color11 = #efbd8b

# blue
color4  = #6095c5
color12 = #98cbfe

# magenta
color5  = #ac7bde
color13 = #e5b0ff

# cyan
color6  = #3ba275
color14 = #75daa9

# white
color7  = #cfcfcf
color15 = #ffffff


[hints]
font = Monospace 12
foreground = #dcdccc
background = #3f3f3f
active_foreground = #e68080
active_background = #3f3f3f
padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 2.0

# vim: ft=dosini cms=#%s
