; ____       ___           __
;/\  _`\    /\_ \         /\ \
;\ \ \L\ \__\//\ \   __  _\ \ \
; \ \ ,__/ __`\ \ \ /\ \/\ \ \ '__`\ /'__`\ /\`'__\
;  \ \ \/\ \L\ \_\ \\ \ \_\ \ \ \L\ /\ \L\.\\ \ \/
;   \ \_\ \____/\____\/`____ \ \_,__\ \__/.\_\ \_\
;    \/_/\/___/\/____/`/___/> \/___/ \/__/\/_/\/_/
;                        /\___/
;                        \/__/

[colors]
;background = ${xrdb:color0:#222}
background = #800f0f0f
background-white = #f5f5f5
;change back-alt to change i3 background
background-alt = #676767
;foreground = ${xrdb:color7:#222}
white = #dfdfdf
dull_white = #707070
grey = #555
black = #000000
light_black = #212121
blue = #0a6cf5
puke = #05C48C
pink = #E916C0
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
shadow-0 = #C0C3C1

[bar/bar0]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true
;override-redirect = true

background = ${colors.background-white}
foreground = ${colors.light_black}

underline-size = 2
;line-bottom-color = ${colors.grey}

tray-position = right
tray-offset-y = 0

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;1
font-1 = "unifont:fontformat=truetype:size=8:antialias=false;0"
font-2 = "IPAMincho:pixelsize=16;2"
font-3 = "TerminessTTF\ Nerd\ Font:pixelsize=12;0"
font-4 = "TerminessTTF\ Nerd\ Font\ Mono:pixelsize=12;0"
font-5 = "TerminessTTF\ Nerd\ Font\ Mono:pixelsize=16;0"
font-6 = "FontAwesome:pixelsize=14;0"
font-7 = "TerminessTTF\ Nerd\ Font:pixelsize=14;2"
font-8 = "TerminessTTF\ Nerd\ Font:pixelsize=20;2"

modules-left = text mpd mpd2
modules-center = i3
modules-right = pulse temperature cpu memory disk date battery0 battery1

;[bar/bar1]
;;monitor = ${env:MONITOR:HDMI-1}
;width = 100%
;height = 27
;;offset-x = 1%
;;offset-y = 1%
;radius = 0.0
;fixed-center = true
;bottom = true
;;override-redirect = true
;
;background = ${colors.background}
;foreground = ${colors.white}
;
;line-size = 3
;line-color = #f00
;
;border-size = 0
;border-color = #00000000
;
;padding-left = 0
;padding-right = 2
;
;module-margin-left = 1
;module-margin-right = 2
;
;font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = TakaoGothic:pixelsize=12;0
;font-3 = "TerminessTTF\ Nerd\ Font:pixelsize=14;0"
;font-4 = "FontAwesome:pixelsize=14;0"
;
;modules-left = i3 xbacklight
;modules-center =
;modules-right = cpu memory battery1
;
;;wm-restack = bspwm
;;wm-restack = i3
;
;;override-redirect = true
;
;;scroll-up = bspwm-desknext
;;scroll-down = bspwm-deskprev
;
;;scroll-up = i3wm-wsnext
;;scroll-down = i3wm-wsprev
;tray-position = center
;;tray-offset-x = 0
;;tray-offset-y = -20
;tray-padding = 0
;tray-transparent = false
;tray-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.white}
format-prefix-underline = ${colors.secondary}

label-layout = "%layout% "
;label-layout-background = ${colors.secondary}
label-layout-underline = ${colors.secondary}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/disk]
type = internal/fs
interval = 25

mount-0 = /

fixed-values = true

format-mounted-prefix-font = 8
format-mounted-prefix = 
format-mounted-prefix-padding = 2
format-mounted = <label-mounted>

label-mounted = "%used% "
label-mounted-font = 5
;label-mounted-underline = #60eaa5
;label-mounted-overline = #60eaa5

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.grey}

label-mounted-background = ${colors.background-white}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.grey}
label-empty-padding = 2

[module/i3]
type = internal/i3
index-sort = false
enable-click = true
wrapping-scroll = false
strip-wsnumbers = false
fuzzy-match = false

ws-icon-font = 8
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;拓
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

format = <label-state> <label-mode>

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused-font = 4
label-focused = %icon%
label-focused-foreground = #fff
label-focused-background = ${colors.puke}
;label-focused-overline = #60eaa5
;label-focused-underline = #60eaa5

label-focused-padding = 4
label-focused-margin = 0
;label-focused-background = ${colors.puke}
;label-focused-underline = ${colors.puke}
;label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused-font = 4
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background-white}
label-unfocused-foreground = ${colors.dull_white}
;label-unfocused-overline = #c5c5c5
;label-unfocused-underline = #c5c5c5
label-unfocused-margin = 0

; visible = Active workspace on unfocused monitor
label-visible-font = 4
label-visible = %name%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent-font = 4
label-urgent = %index% !
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6601

format-online-prefix-font = 4
format-online-prefix = 
format-online-prefix-padding = 2
format-online = <label-song>
;format-playing = ${self.format-online}
;format-pause = ${self.format-online}
format-stopped = ${self.format-online}

label-song = %artist% - %title%

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

label-song-maxlen = 70
label-song-ellipsis = true

[module/mpd2]
type = internal/mpd

host = 127.0.0.1
port = 6601

format-online-font = 3
format-online = 𝅘𝅥𝅮 <bar-progress>
;format-online-offset = 65
;format-playing = ${self.format-online}
;format-pause = ${self.format-online}
;format-stopped = ${self.format-online}

;label-song = 𝄞 %artist% - %title%

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

;bar-progress-width = 45
;bar-progress-indicator = |
;bar-progress-fill = ─
;bar-progress-empty = ─
bar-progress-width = 10
bar-progress-indicator = О
bar-progress-indicator-foreground = #bb
bar-progress-fill = ━
bar-progress-fill-foreground = #55aa55
bar-progress-fill-font = 3
bar-progress-empty = ━
bar-progress-empty-foreground = #44
bar-progress-empty-font = 3

label-song-maxlen = 70
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label>
label = BL: %percentage%%
label-font = 3

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 3
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = ${colors.grey}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-coreload>
format-prefix =" "
format-prefix-font = 8
format-prefix-padding = 0
;format-prefix-foreground = ${colors.white}
label = %percentage%%
label-font = 5

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

ramp-coreload-foreground = #55aa55

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-padding = 0
;format-prefix = 
;format-prefix-font = 4
;format-prefix-padding = 2
label = [%gb_used%]
label-font = 4

bar-free-width = 8
bar-free-fill = ▌
bar-free-indicator = ▌
bar-free-indicator-foreground = ${colors.grey}
bar-free-empty = ▌
bar-free-empty-foreground = #44


bar-used-indicator =
;bar-used-indicator-foreground = #fff
bar-used-indicator-foreground-0 = #55aa55
bar-used-idicator-foreground-1 = #557755
bar-used-indicator-foreground-2 = #f5a70a
bar-used-indicator-foreground-3 = #ff5555

bar-used-width = 20
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
;bar-used-foreground-2 = #f5a70a
;bar-used-foreground-3 = #ff5555
bar-used-fill = ▍

bar-used-empty = ▍
bar-used-empty-foreground = #44

[module/wlan]
type = internal/network
interface =
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.grey}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.grey}

[module/eth]
type = internal/network
interface =
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.grey}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.grey}

[module/date]
type = internal/date
interval = 1

date = %b %a %d, %Y
date-alt = %Y-%m-%d

time = "%I:%M"
time-alt = "%I:%M:%S"

format-prefix-font = 8
format-prefix = " "
format-prefix-padding = 1
;format-prefix-foreground = ${colors.white}
format-prefix-background = ${colors.background-white}
;format-prefix-underline = #e58de6
;format-prefix-overline = #e58de6
#format-foreground = ${colors.grey}

#format-background = ${colors.white}
label-font = 5
label = %date% %time%
label-padding = 1
label-background = ${colors.background-white}
;label-underline = #e58de6
;label-overline = #e58de6

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.grey}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.grey}

[module/battery0]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-font = 4

;format-charging-prefix = ""
;format-charging-prefix-padding = 1
;format-discharging-prefix = ""
;format-discharging-prefix-padding = 1
label-charging = %percentage%%
label-discharging = %percentage%%

format-charging-padding = 1
format-charging = <animation-charging> <label-charging>
format-charging-underline = #00ee00
;format-charging-overline = #ff63a5
format-charging-background = ${colors.background-white}

format-discharging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = #ffb52a
;format-discharging-overline = #ff63a5
format-discharging-background = ${colors.background-white}

format-full-font = 4
format-full-prefix = ""
format-full-prefix-foreground = ${colors.grey}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-font = 4
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.grey}

animation-charging-font = 4
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.grey}
animation-charging-framerate = 750

[module/battery1]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98

label-charging = %percentage%%
label-discharging = %percentage%%

format-charging = <animation-charging> <label-charging>
format-charging-underline = #00ee00

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = #ffb52a


format-full-prefix = " "
format-full-prefix-foreground = ${colors.grey}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.grey}

animation-charging-font = 8
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.grey}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>

format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.light_black}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.grey}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/pavolume]
type = custom/script
tail = true
label = %output%
format = <label>
format-background = ${colors.background-white}
format-padding = 2
;format-overline = ${colors.grey}
;format-underline = ${colors.grey}
;format-offset = 700
exec = ~/.config/polybar/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/pavolume.sh --togmute
scroll-up = ~/.config/polybar/pavolume.sh --up
scroll-down = ~/.config/polybar/pavolume.sh --down

[module/pulse]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true

format-volume-font = 8
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

label-muted = 婢 %percentage%%
;label-muted-padding = 3
label-muted-foreground = #666
label-muted-underline = ${colors.pink}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/text]
type = custom/text
content = ㊧
content-underline = #666
;content-padding = 4

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
